{
  "name": "tokodaim",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafundacom/tokodaim.git"
  },
  "author": "Karyana Yandi <karyana@yandi.me>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "turbo run build",
    "clean": "pnpm -r --parallel exec git clean -xdf dist .cache .turbo .next *.log",
    "clean:all": "pnpm clean && pnpm clean:deps",
    "clean:deps": "pnpm -r --parallel exec git clean -xdf node_modules",
    "dev": "turbo dev",
    "format:check": "turbo format:check",
    "format:write": "turbo format:write",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "postinstall": "lefthook install",
    "prebuild": "pnpm install",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@yopem/eslint-config": "catalog:tooling",
    "@yopem/prettier-config": "catalog:tooling",
    "lefthook": "1.11.10",
    "prettier": "catalog:tooling",
    "turbo": "2.4.4",
    "typescript": "catalog:tooling"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ],
    "ignoredBuiltDependencies": [
      "lefthook"
    ]
  },
  "prettier": "@yopem/prettier-config/base"
}
